BEARER_TOKEN = 'AAAAAAAAAAAAAAAAAAAAAPcsvQEAAAAA55Y3WIaofpn4c5NiGabsaW3jCUA%3D3PAgGEB5xJE8iv05jZ47b62T3GYB4zY1z1iILsrpX1Sk0J4RP0'
ACCESS_TOKEN = '1822268327999180800-ViMBMGUHgn0mopk7ykD1GR9hcuia5x'
ACCESS_TOKEN_SECRET = '5wL2rExa3jZQKwBlDEYSbejge8Xs9bWScGXnlTCK2oqVz'
CONSUMER_KEY = 'Ymjwm2q2wzlBbrUmrsBEauPlW'
CONSUMER_KEY_SECRET = 'M6IqhoajxMq96k6biqoBqtDNTUehnIlBlR9josRulh8BVtwY6Q'
INTERVAL = 2
DEBUG = 1
